<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     :root {
        --space: 1%;
    }

    body * {
        font: 14px/1.3 Geneva;
        display: block;
    }

    .wrapper,
    .css__result,
    .file,
    .tbl {
        margin: var(--space, 8px);
        vertical-align: middle;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wrapper {
        margin: 48px auto;
        width: 720px;
    }

    .css__result {
        height: 100px;
        width: 100%;
        color: #8F7D70;
        outline: none;
        padding: var(--space, 8px);
        border: 3px solid #FF6F00;
        border-radius: 4px;
    }

    .file,
    .button {
        padding: var(--space, 8px);
        border-radius: 4px;
        width: 100%;
        background: #FF6F00;
        color: #FFFFFF;
        border: 3px solid #8F7D70;
    }

    .file {
        line-height: 1em;
    }

    .button {
        display: inline-block;
    }
    /* The switch - the box around the slider */

    .switch {
        position: relative;
        display: inline-block;
        width: 72px;
        height: 40px;
    }
    /* Hide default HTML checkbox */

    .switch__input {
        display: none;
    }
    /* The slider */

    .switch__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #8F7D70;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .switch__slider:before {
        position: absolute;
        content: "";
        height: 32px;
        width: 32px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .switch__input:checked+.switch__slider {
        background-color: #FF6F00;
    }

    .switch__input:focus+.switch__slider {
        box-shadow: 0 0 1px #FF6F00;
    }

    .switch__input:checked+.switch__slider:before {
        -webkit-transform: translateX(32px);
        -ms-transform: translateX(32px);
        transform: translateX(32px);
    }
    /* Rounded sliders */

    .switch__slider--round {
        border-radius: 4px;
    }

    .switch__slider--round:before {
        border-radius: 2px;
    }

    .tbl {
        display: table;
        width: 100%
    }

    .tbl>div {
        display: table-cell;
        vertical-align: top;
    }

    .tbl__cell--min {
        width: 10%;
    }

    .tbl__cell--max {
        width: 80%;
    }

    span.tag {
        font: 10px/1.3 Geneva;
        text-transform: uppercase;
        color: #8F7D70;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <input class="file" type="file" id="files" name="files[]" />
        <textarea id="textbox" class="css__result"></textarea>
        <div class="tbl">
            <div class="tbl__cell--min">
                <label id="switch" class="switch">
                    <input class="switch__input" type="checkbox">
                    <span class="switch__slider switch__slider--round"></span>
                </label>
                <span class="tag">Consolidate</span>
            </div>
            <div class="tbl__cell--max">
                <button id="create" class="button">Create File</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="parser.js"></script>
</body>

</html>
